POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:password@db:5432/find_animals_development
REDIS_URL=redis://restarone_redis:6379/1